; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LuaNode32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_dir = src
include_dir = include
build_flags =
    -Iinclude
    -Iinclude/Application
    -Iinclude/Services
    -Iinclude/HAL
    -Iinclude/Config

lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.1
