[platformio]
src_dir = src
include_dir = include

[env:LuaNode32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps =
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  waspinator/AccelStepper@^1.64
  madhephaestus/ESP32Servo@^3.0.6
  adafruit/RTClib@^2.1.4
  adafruit/Adafruit BusIO@^1.14.1

build_flags =
  -Iinclude
  -Iinclude/Application
  -Iinclude/HAL
  -Iinclude/Services
  -Iinclude/Configures