; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NodeMCU]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64
	adafruit/RTClib@^2.1.4
	madhephaestus/ESP32Servo@^3.0.6
